{
  "name": "poo",
  "version": "1.0.0",
  "description": "Gestion cuentas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nelson Cortes",
  "license": "ISC",
  "type": "module"
}
